<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cao Văn Vượng - 21130253</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="ex1.html">
    <link rel="stylesheet" href="ex2.html">
    <link rel="stylesheet" href="https://player.vimeo.com/external/538877060.hd.mp4?s=4042b4dc217598f5ce7c4cf8b8c3787b42218ea3&profile_id=174">
     <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
}
#content_2{
    margin-top: 46px;
    height: 883px;
    padding: 200px 50px 50px 50px;
    box-sizing: border-box;
}

.container_2{
    height: 500px;
    padding: 0 15px;
    margin: 0 50px;
}
.text-form{
    float: left;
    box-sizing: border-box;
    width: 734px;
    height: 500px;
    line-height: 2;
}

.contact-me{
    float: right;
    box-sizing: border-box;
    width: 700px;
    height: 500px;
}

.form{
    border-radius: 30px;
    height: 100%;
    padding: 40px 80px;
    background: #fff;
    box-shadow: 0 0 250px rgba(3, 3, 3, 0.15);
}

.contactus{
    border: #fff solid 1px;
    padding: 0px 20px;
    margin-bottom: 25px;
    width: 100%;
    height: 44px;
    background: #fff;
    color: #dadada;
    font-size: 17px;
    font-weight: normal;
    box-shadow: 0px 0px 18px rgba(22, 22, 23, 0.11);
    border-radius: 30px;
}

.textarea{
    border: #fff solid 1px;
    margin-bottom: 25px;
    width: 100%;
    background: #fff;
    color: #dadada;
    font-size: 17px;
    font-weight: normal;
    padding: 25px 20px 25px 20px;
    box-shadow: 0px 0px 18px rgba(22, 22, 23, 0.11);
    height: 86px;
    border-radius: 30px;
}

.send_btn {
    font-size: 20px;
    transition: ease-in all 0.5s;
    background-color: #1b1b1a;
    text-transform: uppercase;
    color: #fff;
    padding: 8px 0px;
    max-width: 144px;
    width: 100%;
    display: block;
    margin-top: 10px !important;
    font-weight: 500;
    float: right;
    border-radius: 30px;

}

.send_btn:hover {
    background-color: #fe9901;
    transition: ease-in all 0.5s;
    color: #fff;
}

#header .download{
    line-height: 46px;
}
#header{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 46px;
    background-color: #000;
    z-index: 1;
}

#nav{
    /* display: block; */
}
    
#nav > li{
    display: inline-block;
}
    
#nav li{
    position: relative;
}
    
#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}
    
#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
    margin: 0 20px;
}
#nav > li:hover > a{
    color: #000;
    background-color: #ccc;
}
#content-2{
    height: 930px;
    text-align: center;
    background: url(/assets/img/ex2.jpg) top center /cover no-repeat;
    background-size: 100% 100%;
    position: relative;
    margin-top: 20px;
}

#content-2 .design-2{
    height: 850px;
}

#content-2 a{
    text-decoration: none;
}

#content-2 .download-btn{
    position: absolute;
    left: 20px;
}

#header .navbar{
    height: 46px;
    margin: 0 12%;
    display: flex;
    width: 1450px;
}

#header .navbar .navbar_name{
    color: #fff;
    display: inline-block;
    line-height: 46px;
}

#header .navbar .navbar_btn{
    display: block;
    padding: 0 22%;
    line-height: 46px;
    position: flex;
    align-items: center;
    justify-content: center;
}
.download-btn{
    background-color: dodgerblue;
    color: #fff;
    padding: 5px 30px;
    font-size: 20px;
    text-decoration: none;
    border-radius: 5px;
    width: 200px;
}

.download-btn:hover{
    background-color: royalblue;
}
     </style>
</head>
<body>
    <div class="main">
     <div id="header">
          <div class="navbar">
               <div class="navbar_name"><a href="index.html" style="color: #fff; text-decoration: none;"><h1>Cao Văn Vượng</h1></a></div>
               <div class="navbar_btn">
                    <ul id="nav">
                         <li><a href="index.html">Home</a></li>
                         <li><a href="ex1.html">Ex1</a></li>
                         <li><a href="ex2.html">Ex2</a></li>
                        </ul>
               </div>
               <div class="download">
                    <a href="ex1.html" download='computer' title="Bạn muốn tải file này về máy" class="download-btn">Download
                         <i class="fa fa-download"></i>
                    </a>
               </div>
          </div>
        </div>
    
        <div id="content_2">
             <div class="container_2">
                  <video src="https://player.vimeo.com/external/538877060.hd.mp4?s=4042b4dc217598f5ce7c4cf8b8c3787b42218ea3&profile_id=174" loop autoplay muted class="back-video" type="video/mp4"></video>
                 <div class="row">
                    <div class="text-form">
                         <form class="main-form">
                              <div class="text" style="color:rgb(247, 90, 0); font-size: 35px;">
                                   <h5>Contact us</h5>
                                   <h1>Hello, what's on your mind?</h1>
                                   <p>If there are any problems, please contact us. Thanks you!</p>
                              </div>
                         </form>
                    </div>

                    <div class="contact-me">
                         <form class="form">
                              <div class="row-text">
                                  <div class="col-name">
                                      <input type="type" placeholder="Name" class="contactus">
                                  </div>
                                  
                                  <div class="col-Phone">
                                      <input type="type" placeholder="Phone" class="contactus">
                                      
                                  </div>
                                  
                                  <div class="col-email">
                                      <input type="type" placeholder="Email" class="contactus">
                                      
                                  </div>
                                  
                                  <div class="col-message">
                                      <input type="type" placeholder="Message" class="textarea">
                                      
                                  </div>
                                  <div class="col-send">
                                      <button class="send_btn">Submit</button>
                                   </div>
                              </div>
                          </form>
                    </div>
                 </div>
            </div>

            
        </div>
   </div>
</body>
</html>